
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>AI Shopping Finder</title>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin:0;
      font-family:Arial, sans-serif;
      background:#f0f0f0;
      padding:20px;
    }
    .card {
      background:white;
      padding:20px;
      border-radius:14px;
      max-width:500px;
      margin:auto;
      box-shadow:0 4px 20px rgba(0,0,0,0.1);
    }
    input, button {
      width:100%;
      padding:12px;
      margin-top:12px;
      border-radius:8px;
      border:1px solid #ccc;
      font-size:16px;
    }
    button {
      background:black;
      color:white;
      cursor:pointer;
    }
    .results a {
      display:block;
      margin-top:10px;
      padding:10px;
      background:#ddd;
      border-radius:6px;
      text-decoration:none;
      color:black;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>AI Shopping Finder</h2>
    <p>Вставь ссылку на видео → я найду товар на Ozon, Яндекс Маркете и AliExpress.</p>

    <input id="url" placeholder="Вставь ссылку на видео..." />
    <button onclick="searchItem()">Найти товар</button>

    <div class="results" id="results"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
